<!DOCTYPE html>
<meta charset="UTF-8">

<head>

        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

<style>

* {
    box-sizing: border-box;
    background-color: bisque;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

h1 {
    color: rgb(99, 17, 17);
    background-color: blanchedalmond;
    padding: 20px;
    margin: 12px;
    border-bottom: salmon;
    border-bottom-style: groove;
    border-bottom-width: 6px;
    text-size: 40px;
    text-align: right;
    width: 100%;
    float: left;
}

a {
    color:rgb(131, 62, 62);
}


.navigation {
    float: right;
    width: 100%;
    background-color: salmon;
    padding: 20px;
    margin: 1px;
    font-size: 20px;
    text-align: right;
}
.button {
    float: right;
    width: 200px;
    border-style: ridge;
    margin: 3px;
}
.button:hover {
    background-color:rgb(153, 14, 14);
    font-size: 20px;
    color: grey;
}



/* This is for Alyssa's contact info */

#MyInfo {
    float: right;
    width: 40%;
    font-size: 30px;   
    border-color:rgb(99, 17, 17);
    border-style: ridge;
    border-width: 5px;
}

#contactphoto {
    width: 50%;
    padding: 3px;
}

/* This is for the contact box */


body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: rgb(151, 16, 16);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color:rgb(99, 17, 17);
}

.container {
    border-radius: 5px;
    border-color: rgb(99, 17, 17);
    background-color: #f2f2f2;
    padding: 20px;
}

h3 {
    align: center;
}

#Contactme {
    float: left;
    text-align: left;
    width: 60%;
   
}

</style>

</head>

<body>

<h1>Alyssa Geoffray</h1>

<article class="navigation">
        <a href="https://AGeoffray.github.io/AlyssaGeoffray_Contact.html" class="button">Contact</a>
        <a href="https://AGeoffray.github.io/AlyssaGeoffray_Portfolio.html" class="button">Portfolio </a>
        <a href="https://AGeoffray.github.io/AlyssaGeoffray_About.html" class="button">About</a>
</article>


<article id="Contactme">
<h3>Contact Form</h3>

<div class="container">
  <form action="mailto:AlyssaGeoffray@gmail.com" method="POST\">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="First, Last...">

    <label for="lname">Location</label>
    <input type="text" id="lname" name="lastname" placeholder="City, State...">

    <label for="country">Country</label>
    <select id="country" name="country">
        <option value="usa">USA</option>
        <option value="australia">Mexico</option>
        <option value="canada">Canada</option>
      
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>

</div>

</article>

<article id="MyInfo">
    <p>Email: AlyssaGeoffray@gmail.com</p>
    <p>Phone: (510)200-4378</p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/alyssa-geoffray-52038216b" target="_blank">Alyssa Geoffray</a></p>
    <img id="contactphoto" src="https://i.imgur.com/WHXC3Qk.jpg?1" title="Alyssa">
</article>



</body>

