<!DOCTYPE html>
<meta charset="UTF-8">

<head>

        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

<style>

* {
    box-sizing: border-box;
    background-color: bisque;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

h1 {
    color: rgb(99, 17, 17);
    background-color: blanchedalmond;
    padding: 20px;
    margin: 12px;
    border-bottom: salmon;
    border-bottom-style: groove;
    border-bottom-width: 6px;
    text-size: 40px;
    text-align: right;
    width: 100%;
    float: left;
}

a {
    color:rgb(131, 62, 62);
}


.navigation {
    float: right;
    width: 100%;
    background-color: salmon;
    padding: 20px;
    margin: 1px;
    font-size: 20px;
    text-align: right;
}
.button {
    float: right;
    width: 200px;
    border-style: ridge;
    margin: 3px;
}
.button:hover {
    background-color:rgb(153, 14, 14);
    font-size: 20px;
    color: grey;
}



#paragraph {
    float: left;
    background-color:blanchedalmond;
    text-align: left;
    padding: 20px;
    overflow: auto;
    border-style: inset;
    border-width: 2px;
    width: 90%;
    margin: 20px;

}

.portpic {
    height: 290px;
    width: 290px;
    overflow: auto;
    padding: 0px;
    align: center;
}

.item {
    float: left;
    width: 300px;
    height: 350px;
    text-align: center;
    line-height: 90%;
    font-size: 25px;
    padding: 10px;
}
        
    .item:hover img {
    opacity: 0.3;
}


</style>

</head>

<body>

<h1>Alyssa Geoffray</h1>

<article class="navigation">
        <a href="https://AGeoffray.github.io/AlyssaGeoffray_Contact.html" class="button">Contact</a>
        <a href="https://AGeoffray.github.io/AlyssaGeoffray_Portfolio.html" class="button">Portfolio </a>
        <a href="https://AGeoffray.github.io/AlyssaGeoffray_About.html" class="button">About</a>
</article>

<article id="paragraph">
    <div class="item">Interactive Buttons
            <a href="AGeoffray.github.io/InteractiveBox.html" target="_blank"><img src="https://i.imgur.com/gznby6N.png?2" title="Interactive Buttons" class="portpic"/></a>
</div>
<div class="item">PC Game
        <a href="https://scratch.mit.edu/projects/245428552" target="_blank"><img src="https://i.imgur.com/XQCym11.png?2" title="Game: Shark Snack" class="portpic"/></a>
</div>
<div class="item">Style Sheet
        <a href="AGeoffray.github.io/floats.html" target="_blank"><img src="https://i.imgur.com/dJkw1eA.png?2" title="Floats" class="portpic"/></a>
</div>
<div class="item">All About Dogs
        <a href="https://ageoffray.github.io/index.html" target="_blank"><img src="https://i.imgur.com/JQKgUSY.png?2" title="All About Dogs" class="portpic"/></a>
</div>




</article>



</body>

