<!DOCTYPE html>
<meta charset="UTF-8">

<head>

        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

<style>

* {
    box-sizing: border-box;
    background-color: bisque;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

h1 {
    color: rgb(99, 17, 17);
    background-color: blanchedalmond;
    padding: 20px;
    margin: 12px;
    border-bottom: salmon;
    border-bottom-style: groove;
    border-bottom-width: 6px;
    text-size: 40px;
    text-align: right;
    width: 100%;
    float: left;
}

a {
    color:rgb(131, 62, 62);
}


.navigation {
    float: right;
    width: 100%;
    background-color: salmon;
    padding: 20px;
    margin: 1px;
    font-size: 20px;
    text-align: right;
}
.button {
    float: right;
    width: 200px;
    border-style: ridge;
    margin: 3px;
}
.button:hover {
    background-color:rgb(153, 14, 14);
    font-size: 20px;
    color: grey;
}



#paragraph {
    float: left;
    background-color:blanchedalmond;
    overflow: auto;
    text-size: 24px;
    text-align: center;
    padding: 10px;
    margin: 10px;
    border-style: inset;
    border-width: 2px;
    width: 90%;
}

.portpic {
    float: left;
    height: 300px;
    width: 300px;
    overflow: auto;
    padding: 20px;
}

.item {
    float: left;
    width: 20%;
    height: 350px;
    text-align: center;
    line-height: 90%;
}

</style>

</head>

<body>

<h1>Alyssa Geoffray</h1>

<article class="navigation">
        <a href="file:///C:/Users/AlduinTheWorldEater/Desktop/UCB%20Sept172018/AlyssaGeoffray_Contact.html" target="_blank" class="button">Contact</a>
        <a href="file:///C:/Users/AlduinTheWorldEater/Desktop/UCB%20Sept172018/AlyssaGeoffray_Portfolio.html" target="_blank" class="button">Portfolio </a>
        <a href="file:///C:/Users/AlduinTheWorldEater/Desktop/UCB%20Sept172018/AlyssaGeoffray_About.html" target="_blank" class="button">About</a>
</article>

<article id="paragraph">
    <div class="item">
    Interactive Buttons
<a href="AGeoffray.github.io/InteractiveBox"><img src="https://i.imgur.com/gznby6N.png?2" title="Interactive Buttons" class="portpic"/></a>
</div>
<div class="item">
    <a href="https://scratch.mit.edu/projects/245428552">PC Game</a>
    <a href="https://scratch.mit.edu/projects/245428552"><img src="https://i.imgur.com/XQCym11.png?2" title="Game: Shark Snack" class="portpic"/></a>
</div>
<div class="item">
    Style Sheet
    <a href="file:///C:/Users/AlduinTheWorldEater/Desktop/UCB%20Sept152018/InClassAssignment/floats.html"><img src="https://i.imgur.com/dJkw1eA.png?2" title="Floats" class="portpic"/></a>
</div>
<div class="item">
    All About Dogs
    <a href="https://ageoffray.github.io/index.html"><img src="https://i.imgur.com/JQKgUSY.png?2" title="All About Dogs" class="portpic"/></a>
</div>




</article>



</body>

