<!DOCTYPE html>
<meta charset="UTF-8">

<head>

        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

<style>

* {
    box-sizing: border-box;
    background-color: bisque;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

h1 {
    color: rgb(99, 17, 17);
    background-color: blanchedalmond;
    padding: 20px;
    margin: 12px;
    border-bottom: salmon;
    border-bottom-style: groove;
    border-bottom-width: 6px;
    text-size: 40px;
    text-align: right;
    width: 100%;
    float: left;
}

a {
    color:rgb(131, 62, 62);
}


.navigation {
    float: right;
    width: 100%;
    background-color: salmon;
    padding: 20px;
    margin: 1px;
    font-size: 20px;
    text-align: right;
}
.button {
    float: right;
    width: 200px;
    border-style: ridge;
    margin: 3px;
}
.button:hover {
    background-color:rgb(153, 14, 14);
    font-size: 20px;
    color: grey;
}








#paragraph {
    float: left;
    background-color:blanchedalmond;
    overflow: auto;
    text-size: 14px;
    padding: 10px;
    margin: 10px;
    border-style: inset;
    border-width: 2px;
    width: 100%;
}

#Image {
    word-wrap: normal;
    float: left;
    height: 400px;
    overflow: auto;
    padding: 20px;
}

p {
    font-weight: 300;
    line-height: 50px;
    font-size: 18px;
}

</style>

</head>

<body>

<h1>Alyssa Geoffray</h1>

<article class="navigation">
        <a href="AlyssaGeoffray_Contact.html" target="_blank" class="button">Contact</a>
        <a href="/Homework09.22.18/AlyssaGeoffray_Portfolio.html" target="_blank" class="button">Portfolio </a>
        <a href="file:///C:/Users/AlduinTheWorldEater/Desktop/UCB%20Sept172018/AlyssaGeoffray_About.html" target="_blank" class="button">About</a>
</article>

<article id="paragraph">
    
    <img src="https://i.imgur.com/xYc7beq.jpg?1" alt="Photo of Alyssa" id="Image">

<p>Alyssa's professional career began at Wilson's Espresso when she was fourteen years old, and she was quickly promoted to assistant manager due to her strong work ethic. Alyssa has a passion for people, animals, art, and math. She excels in anything creative and works very well under pressure. Alyssa loves to learn new things and challenge herself in the workplace. She enjoys a fast-paced environment, working directly with customers. Alyssa has always had an interest in computer science and is currently enrolled in UC Berkeley's "Coding Boot Camp." She is well-versed in several code languages, including html, css, and javascript.</p>
    <p>Alyssa has a lot of experience working with the public from past careers and volunteer opportunities, such as volunteering for YADA (Youth Activity Development Association) in Rodeo, CA, dog grooming and dog training, hosting a face painting booth at local fairs, providing ABA therapy for children with autism, and working as a book keeper for Urban Corps, a program that helps refugees and immigrants learn skills and find jobs. Alyssa spends her free time painting, writing, hiking with her dog, or attending yoga and MMA classes. During high school she was a competitive dancer and intermediate MMA fighter. Alyssa is proud of her academic achievements, such as coming in second place at a Contra Costa spelling bee in 2002, and being named “Artist of the Year” by a local gallery in 2009. She tends to do well with positive reinforcement, but it is not necessary. Alyssa has plenty of internal motivation. She loves to improve herself whenever possible and she takes criticism very gracefully, embracing it as an opportunity to grow. Alyssa is looking forward to beginning a new journey with a progressive company, and she hopes you will consider her as your next team member!</p>



</article>



</body>

